<!DOCTYPE html>
<html>

<head>
  <title>Maps API Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="manifest" href="/manifest.json">

  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
    }

    #map {
      flex: 1;
      width: 100%;
    }
    
    .infobox {
      position: relative;
    }

    .infobox-text {
      border: 1px solid gray;
      background: white;
      border-radius: 3px;
      color: gray;
      font-size: 1.15em;
      text-align: center;
      white-space: nowrap;
      padding: 2px;
      position: absolute;
      top: -23px;
      left: 7px;
    }

    .infobox-avatar {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: -2px;
      border-radius: 100%;
      position: absolute;
      top: 4px;
      right: -74px;
      height: 60px;
      width: 60px;
    }

    .infobox-pole {
      display: block;
      background: red;
      width: 3px;
      height: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-top: -1px;
      position: absolute;
    }

    .infobox-marker {
      display: block;
      position: absolute;
    }

    .infobox>img:first-child {
      display: none;
    }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5WmggCvYp6TFkoYfCZPfCukpr6LSO9AY">
  </script>
  <script src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/infobox/src/infobox.js"></script>
  <script src="script.js"></script>

</head>

<body>

  <div id="map"></div>

</body>

</html>
